PORT=8000
token=EAACh8TMSYL8BAHX4XEdmg4MZCA5VdKooF9li4KIMK1KPPcfBvAGM54FCXBv3ogfZA9iZC2nPJSvMflDWTxBFZCUSBZA9y3UgqX8DlmQFkNyZBhygaHYRq1xTgg0b07HEsqZBIwYmN0Cg2K9KYEMADetk7ZCPFhIYVl8qanZB5ZBqKBdAZDZD
news_api_token=9973512c1f434c67b1a47b7d2fcc47eb
telegram_token=549599975:AAFW05c-idVTxaoXXK9yzQMMyXMHY7fK7Hw
verify_token=password
MashapeKey=mUD6p2ZBC8mshT0pqFxU6SAnuO1Xp1wcAnujsnpSPLKiDoHvn4
MashapeHost=wordsapiv1.p.mashape.com
DATABASE=mongodb://habeeb:bothook123@ds139954.mlab.com:39954/gretrainerbotdb
//username = dudeperfect
